<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Flex Panels 💪</title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css" />
		<link rel="icon" href="https://fav.farm/🔥" />
	</head>

	<body>
		<style>
			html {
				box-sizing: border-box;

				font-family: "helvetica neue", sans-serif;
				font-size: 20px;
				font-weight: 200;

				background: #ffc600;
			}

			body {
				margin: 0;
			}

			*,
			*::before,
			*::after {
				box-sizing: inherit;
			}

			.panels {
				overflow: hidden;
				display: flex;
				min-height: 100vh;
			}

			.panel {
				display: flex;
				flex: 1;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;

				font-size: 20px;
				color: white;
				text-align: center;

				background: #6b0f9c;
				background-position: center;
				background-size: cover;
				box-shadow: inset 0 0 0 5px rgb(255 255 255 / 10%);

				/* Safari transitionend event.propertyName === flex */

				/* Chrome + FF transitionend event.propertyName === flex-grow */
				transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s, transform 3s cubic-bezier(0.61, -0.19, 0.7, -0.11);
			}

			.panel.active {
				flex: 2;
				font-size: 25px;
			}

			.panel p {
				font-family: "Amatic SC", cursive;
				font-size: 2em;
				text-shadow: 0 0 4px rgb(0 0 0 / 72%), 0 0 14px rgb(0 0 0 / 45%);
				text-transform: uppercase;
			}

			.panel p:nth-child(2) {
				font-size: 4em;
			}

			.panel.active p:first-child {
				transform: translateY(-999%);
			}

			.panel.active p:last-child {
				transform: translateY(999%);
			}

			.panel1 {
				background-image: url("assets/images/white-tiger.jpeg");
			}

			.panel2 {
				background-image: url("assets/images/goat.jpeg");
			}

			.panel3 {
				background-image: url("assets/images/reindeer.jpeg");
			}

			.panel4 {
				background-image: url("assets/images/eagle.jpeg");
			}

			.panel5 {
				background-image: url("assets/images/elephant.jpeg");
			}

			/* Flex Children */
			.panel > * {
				width: 100%;
				margin: 0;
				transition: transform 0.5s;
			}

			.panel.open {
				font-size: 40px;
			}
		</style>

		<div class="panels">
			<div class="panel panel1">
				<p>Hey</p>
				<p>Let's</p>
				<p>Dance</p>
			</div>
			<div class="panel panel2">
				<p>Give</p>
				<p>Take</p>
				<p>Receive</p>
			</div>
			<div class="panel panel3">
				<p>Experience</p>
				<p>It</p>
				<p>Today</p>
			</div>
			<div class="panel panel4">
				<p>Give</p>
				<p>All</p>
				<p>You can</p>
			</div>
			<div class="panel panel5">
				<p>Life</p>
				<p>In</p>
				<p>Motion</p>
			</div>
		</div>

		<script>
			const images = document.querySelectorAll(".panel");

			function handleImageClick() {
				this.classList.toggle("active");
			}

			images.forEach((img) => img.addEventListener("click", handleImageClick));
		</script>
	</body>
</html>
