<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Follow Along Nav</title>
		<link rel="icon" href="https://fav.farm/🔥" />
	</head>

	<body>
		<nav class="top">
			<div class="dropdownBackground">
				<span class="arrow"></span>
			</div>

			<ul class="cool">
				<li>
					<a href="#">About Me</a>
					<div class="dropdown dropdown1">
						<div class="bio">
							<img src="https://avatars.githubusercontent.com/u/74573675?v=4" />
							<p>Hi 👋, I'm Issam Experienced Frontend Developer 🧪 with a passion for creating beautiful, intuitive user interfaces ✨ Always learning, always improving 🚀</p>
						</div>
					</div>
				</li>
				<li>
					<a href="#">Projects</a>
					<ul class="dropdown courses">
						<li>
							<span class="code">JSB</span>
							<a href="https://github.com/issam-seghir/JS-Bootcamp">JS-Bootcamp</a>
						</li>
						<li>
							<span class="code">KT</span>
							<a href="https://github.com/issam-seghir/Elzero-Template-2">Kasper Template</a>
						</li>
						<li>
							<span class="code">EZT</span>
							<a href="https://github.com/issam-seghir/Elzero-Template-1">Elzero Template 1</a>
						</li>
						<li>
							<span class="code">JS30</span>
							<a href="https://github.com/issam-seghir/JavaScript30">JavaScript30</a>
						</li>
						<li>
							<span class="code">WTF</span>
							<a href="http://Flexbox.io">What The Flexbox?!</a>
						</li>
						<li>
							<span class="code">GRID</span>
							<a href="https://CSSGrid.io">CSS Grid</a>
						</li>
						<li>
							<span class="code">MMD</span>
							<a href="http://MasteringMarkdown.com">Mastering Markdown</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Other Links</a>
					<ul class="dropdown dropdown3">
						<li><a class="button" href="https://twitter.com/Issam__Dev">Twitter</a></li>
						<li><a class="button" href="http://facebook.com/issam.seghir99">Facebook</a></li>
						<li><a class="button" href="https://dz.linkedin.com/in/issam-seghir">LinkedIn</a></li>
					</ul>
				</li>
			</ul>
		</nav>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap");

			*,
			*::before,
			*::after {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			html,
			body {
				overflow: auto;
				min-height: 100vh;
				min-height: 100svh;
			}

			body {
				font-family: "RocknRoll One", sans-serif;
				font-size: 1rem;
				letter-spacing: 0.15rem;
				background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' viewBox='0 0 800 800' opacity='0.8'%3E%3Cdefs%3E%3Cfilter id='bbblurry-filter' x='-100%25' y='-100%25' width='400%25' height='400%25' filterUnits='objectBoundingBox' primitiveUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeGaussianBlur stdDeviation='63' x='0%25' y='0%25' width='100%25' height='100%25' in='SourceGraphic' edgeMode='none' result='blur'%3E%3C/feGaussianBlur%3E%3C/filter%3E%3C/defs%3E%3Cg filter='url(%23bbblurry-filter)'%3E%3Cellipse rx='116' ry='135.5' cx='144.87881738159683' cy='-51.41211597085771' fill='hsl(37, 99%25, 67%25)'%3E%3C/ellipse%3E%3Cellipse rx='116' ry='135.5' cx='61.7842351275018' cy='542.4782224247185' fill='hsl(316, 73%25, 52%25)'%3E%3C/ellipse%3E%3Cellipse rx='116' ry='135.5' cx='388.1004943847656' cy='401.0468444824219' fill='hsl(185, 100%25, 57%25)'%3E%3C/ellipse%3E%3Cellipse rx='116' ry='135.5' cx='685.3463251562432' cy='734.0314054840742' fill='hsl(182, 100%25, 67%25)'%3E%3C/ellipse%3E%3Cellipse rx='116' ry='135.5' cx='708.6031671709497' cy='-37.69216600477023' fill='hsl(58, 100%25, 71%25)'%3E%3C/ellipse%3E%3Cellipse rx='116' ry='135.5' cx='862.7741759114549' cy='321.918907008468' fill='hsl(325, 100%25, 63%25)'%3E%3C/ellipse%3E%3Cellipse rx='116' ry='135.5' cx='18.17140486640284' cy='341.57078622368516' fill='hsl(208, 100%25, 86%25)'%3E%3C/ellipse%3E%3Cellipse rx='116' ry='135.5' cx='268.30713089301696' cy='888.15172762071' fill='hsl(286, 100%25, 68%25)'%3E%3C/ellipse%3E%3Cellipse rx='116' ry='135.5' cx='504.45758096815155' cy='878.8352250336314' fill='hsl(325, 100%25, 63%25)'%3E%3C/ellipse%3E%3Cellipse rx='116' ry='135.5' cx='284.2690156431745' cy='439.9378643154572' fill='hsl(152, 100%25, 70%25)'%3E%3C/ellipse%3E%3Cellipse rx='116' ry='135.5' cx='412.2942459048097' cy='-63.048904733063864' fill='hsl(25, 100%25, 64%25)'%3E%3C/ellipse%3E%3C/g%3E%3C/svg%3E"),
					rgb(250 221 195);
				background-repeat: no-repeat;
				background-size: cover;
			}

			img {
				width: 100%;
				height: auto;
				border-radius: 0.25rem;
			}

			h2 {
				margin-top: 0;
				padding-top: 0.8em;
			}

			nav {
				position: relative;
				perspective: 600px;
			}

			.cool > li > a {
				display: inline-block;
				margin: 20px;
				padding: 10px 20px;
				font-size: 20px;
				color: yellow;
				text-decoration: none;
				background: rgb(0 0 0 / 20%);
				border-radius: 5px;
			}

			nav ul {
				display: flex;
				justify-content: center;
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.cool > li {
				position: relative;
				display: flex;
				justify-content: center;
			}

			.dropdown {
				will-change: opacity;
				position: absolute;
				top: -20px;
				transform: translateY(100px);
				overflow: hidden;
				display: none;
				padding: 20px;
				opacity: 0;
				border-radius: 2px;
				transition: all 0.5s;
			}

			.trigger-enter .dropdown {
				display: block;
			}

			.trigger-enter-active .dropdown {
				opacity: 1;
			}

			.dropdownBackground {
				position: absolute;
				transform-origin: 50% 0;
				display: flex;
				justify-content: center;
				width: 100px;
				height: 100px;
				opacity: 0;
				background: #fff;
				border-radius: 4px;
				box-shadow: 0 50px 100px rgb(50 50 93 / 10%), 0 15px 35px rgb(50 50 93 / 15%), 0 5px 15px rgb(0 0 0 / 10%);
				transition: all 0.3s, opacity 0.1s, transform 0.2s;
			}

			.dropdownBackground.open {
				opacity: 1;
				background: #fffce6 !important;
				border-bottom: 2px solid white;
				border-radius: 20px;
				box-shadow: 0 1px 15px 0 rgb(248 244 186 / 86.3%), 0 1px 2px -1px rgb(0 0 0 / 10%) !important;
				transition: all 0.2s;
			}

			.arrow {
				position: absolute;
				transform: translateY(-50%) rotate(45deg);
				display: block;
				width: 20px;
				height: 20px;
				background: white;
			}

			.bio {
				display: flex;
				align-items: center;
				justify-content: center;
				min-width: 500px;
				line-height: 1.7;
			}

			.bio img {
				float: left;
				margin-right: 20px;
			}

			.courses {
				min-width: 300px;
			}

			.courses li {
				display: block;
				padding: 10px 0;
				border-bottom: 1px solid rgb(0 0 0 / 20%);
			}

			.dropdown a {
				color: #ffc600;
				text-decoration: none;
			}

			a.button {
				display: block;
				margin-bottom: 10px;
				padding: 10px;
				color: white;
				background: black;
			}

			/* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
			.button[href*="twitter"] {
				background: #019fe9;
			}

			.button[href*="facebook"] {
				background: #3b5998;
			}

			.button[href*="courses"] {
				background: #ffc600;
			}
		</style>

		<script>
			const triggers = document.querySelectorAll(".cool > li");
			const background = document.querySelector(".dropdownBackground");
			const nav = document.querySelector(".top");

			function handleEnter() {
				this.classList.add("trigger-enter");
				// Add "trigger-enter-active" class after a delay, if "trigger-enter" class still present
				setTimeout(() => this.classList.contains("trigger-enter") && this.classList.add("trigger-enter-active"), 150);
				background.classList.add("open");

				const dropdown = this.querySelector(".dropdown");
				const dropdownCoords = dropdown.getBoundingClientRect();
				const navCoords = nav.getBoundingClientRect();

				// Calculate the adjusted coordinates relative to the navigation element
				const coords = {
					height: dropdownCoords.height,
					width: dropdownCoords.width,
					top: dropdownCoords.top - navCoords.top,
					left: dropdownCoords.left - navCoords.left,
				};
				// Set the background element's width, height, and position based on dropdown coordinates
				background.style.setProperty("width", `${coords.width}px`);
				background.style.setProperty("height", `${coords.height}px`);
				background.style.setProperty("transform", `translate(${coords.left}px, ${coords.top}px)`);
			}

			function handleLeave() {
				this.classList.remove("trigger-enter", "trigger-enter-active");
				background.classList.remove("open");
			}

			triggers.forEach((trigger) => trigger.addEventListener("mouseenter", handleEnter));
			triggers.forEach((trigger) => trigger.addEventListener("mouseleave", handleLeave));
		</script>
	</body>
</html>
