<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Speech Detection</title>
		<link rel="icon" href="https://fav.farm/🔥" />
	</head>

	<body>
		<div class="words" contenteditable></div>

		<script>
			window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition;
			const recognition = new SpeechRecognition();
			console.log(recognition);
			recognition.interimResults = true;
			recognition.lang = "en-US";

			let p = document.createElement("p");
			const words = document.querySelector(".words");
			words.append(p);

			recognition.addEventListener("result", (e) => {
				const transcript = [...e.results]
					.map((result) => result[0])
					.map((result) => result.transcript)
					.join("");

				const poopScript = transcript.replaceAll(/poop|poo|shit|dump/gi, "💩");
				p.textContent = poopScript;

				if (e.results[0].isFinal) {
					p = document.createElement("p");
					words.append(p);
				}
			});

			recognition.addEventListener("end", recognition.start);

			recognition.start();
		</script>

		<style>
			html {
				font-size: 10px;
			}

			body {
				font-family: "helvetica neue";
				font-size: 20px;
				font-weight: 200;
				background: #ffc600;
			}

			.words {
				position: relative;
				max-width: 500px;
				margin: 50px auto;
				padding: 1rem 2rem 1rem 5rem;
				line-height: 3rem;
				background: white;
				background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
				background-size: 100% 3rem;
				border-radius: 5px;
				box-shadow: 10px 10px 0 rgb(0 0 0 / 10%);
			}

			p {
				margin: 0 0 3rem;
			}

			.words::before {
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				left: 30px;
				width: 4px;
				border: 1px solid;
				border-color: transparent #efe4e4;
			}
		</style>
	</body>
</html>
