<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Ruwudu:wght@700&display=swap');

  body {
    background-color: #b5eebf4d;
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='87' height='50.232' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(111, 15%, 13%, 1)'/><path d='M0 54.424l14.5-8.373c4.813 2.767 9.705 5.573 14.5 8.37l14.5-8.373V29.303M0 4.193v16.744l-14.5 8.373L0 37.68l14.5-8.374V12.562l29-16.746m43.5 58.6l-14.5-8.37v-33.49c-4.795-2.797-9.687-5.603-14.5-8.37m43.5 25.111L87 37.67c-4.795-2.797-24.187-13.973-29-16.74l-14.5 8.373-14.5-8.37v-33.489m72.5 8.365L87 4.183l-14.5-8.37M87 4.183v16.745L58 37.673v16.744m0-66.976V4.185L43.5 12.56c-4.795-2.797-24.187-13.973-29-16.74L0 4.192l-14.5-8.37m29 33.484c4.813 2.767 9.705 5.573 14.5 8.37V54.42'  stroke-linejoin='round' stroke-linecap='round' stroke-width='4.5' stroke='hsla(174, 100%, 29%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,-0.928)' fill='url(%23a)'/></svg>");
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    min-height: 100vh;
    font-size: 2.25rem;
    font-family: 'Ruwudu', serif;
    text-align: center;
    color: rgb(252 211 77);
    text-shadow: rgba(218, 247, 92, 0.3) 0px 5px 15px;

  }

  p {
    margin: 0;
  }

  .container {
    padding: 1rem;
    border-radius: 0.5rem;
    backdrop-filter: blur(8px);
    box-shadow: rgba(0, 0, 0, .3) 0px 5px 15px;
  }
</style>

<body>
  <div class="container">
    <p>Array Cardio 💪
    </p>
    <p>
      Have a look at the JavaScript Console 🚀
    </p>
  </div>
  <script>
    // Get your shorts on - this is an array workout!
    // ## Array Cardio Day 1

    // Some data we can work with

    const inventors = [
      { first: 'Albert', last: 'Einstein', year: 1879, passed: 1955 },
      { first: 'Isaac', last: 'Newton', year: 1643, passed: 1727 },
      { first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642 },
      { first: 'Marie', last: 'Curie', year: 1867, passed: 1934 },
      { first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630 },
      { first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543 },
      { first: 'Max', last: 'Planck', year: 1858, passed: 1947 },
      { first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979 },
      { first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852 },
      { first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905 },
      { first: 'Lise', last: 'Meitner', year: 1878, passed: 1968 },
      { first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909 }
    ];

    const people = [
      'Bernhard, Sandra', 'Bethea, Erin', 'Becker, Carl', 'Bentsen, Lloyd', 'Beckett, Samuel', 'Blake, William', 'Berger, Ric', 'Beddoes, Mick', 'Beethoven, Ludwig',
      'Belloc, Hilaire', 'Begin, Menachem', 'Bellow, Saul', 'Benchley, Robert', 'Blair, Robert', 'Benenson, Peter', 'Benjamin, Walter', 'Berlin, Irving',
      'Benn, Tony', 'Benson, Leana', 'Bent, Silas', 'Berle, Milton', 'Berry, Halle', 'Biko, Steve', 'Beck, Glenn', 'Bergman, Ingmar', 'Black, Elk', 'Berio, Luciano',
      'Berne, Eric', 'Berra, Yogi', 'Berry, Wendell', 'Bevan, Aneurin', 'Ben-Gurion, David', 'Bevel, Ken', 'Biden, Joseph', 'Bennington, Chester', 'Bierce, Ambrose',
      'Billings, Josh', 'Birrell, Augustine', 'Blair, Tony', 'Beecher, Henry', 'Biondo, Frank'
    ];

    // Array.prototype.filter()
    // 1. Filter the list of inventors for those who were born in the 1500's
    console.table(inventors.filter((e) => e.year >= 1500 && e.year <= 1600));

    // Array.prototype.map()
    // 2. Give us an array of the inventors first and last names
    console.table(inventors.map((e) => ({
      first: e.first,
      last: e.last
    })));


    // Array.prototype.sort()
    // 3. Sort the inventors by birthdate, oldest to youngest
    console.table(inventors.sort((a, b) => a.year - b.year));

    // Array.prototype.reduce()
    // 4. How many years did all the inventors live all together?
    console.log(inventors.reduce((total, inventor) => {
      return total + (inventor.passed - inventor.year);
    }, 0));

    // 5. Sort the inventors by years lived
    console.table(inventors.sort((a, b) => (a.passed - a.year) - (b.passed - b.year)));

    // 6. create a list of Boulevards in Paris that contain 'de' anywhere in the name
    // https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris
    // removed from this version !!

    // 7. sort Exercise
    // Sort the people alphabetically by last name
    console.table(people.sort((a, b) => {
      const lastNameA = a.replace(/(\w+)(,\s*)(\w+)/, '$3$2$1');
      const lastNameB = b.replace(/(\w+)(,\s*)(\w+)/, '$3$2$1');
      return lastNameA.localeCompare(lastNameB);
    }));

    // 8. Reduce Exercise
    // Sum up the instances of each of these
    const data = ['car', 'car', 'truck', 'truck', 'bike', 'walk', 'car', 'van', 'bike', 'walk', 'car', 'van', 'car', 'truck'];
    const instances = data.reduce((acc, item) => {
      acc[item] = (acc[item] || 0) + 1;
      return acc;
    }, {});

    console.log(instances);
  </script>
</body>

</html>
