<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JavaScript Drum Kit</title>
		<link rel="stylesheet" href="../cobalt.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css" />
		<style>
			:root {
				scroll-behavior: smooth;
			}

			h1.toc-title {
				overflow: hidden; /* Hide any overflowing content */
				font-size: 2.25rem;
				line-height: 2.5rem;
				text-overflow: ellipsis; /* Show ellipsis (...) when content overflows */
				white-space: nowrap; /* Prevent text from wrapping */
			}

			.container {
				display: flex;
			}

			/* Style for the sidebar */
			.sidebar {
				position: sticky;
				top: 0;
				align-self: flex-start; /* <-- this is the fix */
				width: 20%;
				min-height: 100vh;
				opacity: 1;

				/* box-shadow: 0 0 10px rgb(0 0 0 / 10%); */
				border-radius: 0.25rem;
				box-shadow: 15px 3px 140px -31px rgb(0 0 0 / 47.9%);
				transition: all 0.7s ease;
			}

			/* Style for the Table of Contents */
			.toc {
				padding: 20px;
			}

			.toc ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.toc li {
				position: relative;
				margin-bottom: 8px;
			}

			.toc li::before {
				content: "";
				position: absolute;
				top: 10%;
				left: -3%;
				transform-origin: top;
				display: block;
				width: 0.07rem;
				height: 80%;
				background-color: #f4c25e;
				border-radius: 1rem;
				transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1); /* Use cubic-bezier easing function */
			}

			.toc li:hover::before {
				width: 0.25rem;
			}

			/* Style for TOC links at different levels */
			.toc-level-2 {
				margin-left: 10px;
			}

			.toc-level-3 {
				margin-left: 20px;
			}

			/* Add more styles for other levels if needed */

			/* Highlight TOC links on hover */
			.toc a:hover {
				color: #007bff;
			}

			/* Add styles for the toggle button */
			.toggle-button {
				cursor: pointer;
				position: absolute;
				top: 0;
				right: 0%; /* Adjust the right position as needed */
				left: -10%;
				margin: 10px;
				padding: 10px;
				font-size: 24px;
				color: #f4c25e;
				background-color: transparent;
				border: none;
				transition: all 0.5s ease;
			}

			/* Adjust the sidebar's width when it's collapsed */

			/* .sidebar.collapsed {
				width: 0; // Adjust as needed
			} */

			/* Adjust the sidebar's width when it's collapsed */
			.sidebar.collapsed {
				width: 0; /* Adjust as needed */
				opacity: 0;
			}

			.no-wrap {
				overflow: hidden; /* Hide any overflowing content */
				text-overflow: ellipsis; /* Show ellipsis (...) when content overflows */
				white-space: nowrap; /* Prevent text from wrapping */
			}

			.sidebar.collapsed ~ .markdown-content .toggle-button {
				left: -30%;
			}

			/* .sidebar.collapsed .toggle-button {
				margin-left: 0;
			} */

			.markdown-content {
				position: relative;
				max-width: 55%;
			}

			.scroll-to-top-button {
				cursor: pointer;
				position: fixed;
				right: 20px;
				bottom: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 40px;
				height: 40px;
				font-size: 24px;
				color: #696969;
				opacity: 0;
				background-color: #f4c25e;
				border: none;
				border-radius: 50%;
				box-shadow: rgb(0 0 0 / 40%) 0 2px 4px, rgb(243 216 141) 0 7px 13px -3px, rgb(0 0 0 / 20%) 0 -3px 0 inset;
				transition: all 0.3s ease-in-out;
			}

			.scroll-to-top-button:hover {
				background-color: #ffaa0b;
				box-shadow: rgb(243 216 141) 0 2px 4px, rgb(243 216 141) 0 7px 13px -3px, rgb(0 0 0 / 20%) 0 -3px 0 inset;
			}

			.scroll-to-top-button.show {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<!-- Sidebar TOC container -->

		<div class="container">
			<button id="scrollToTopButton" class="scroll-to-top-button">
				<svg fill="#000000" height="114px" width="114px" viewBox="0 0 512 512">
					<g id="SVGRepo_iconCarrier">
						<path
							d="M264.32,147.947c-4.053-4.587-10.987-5.013-15.573-0.96c-0.32,0.32-0.64,0.64-0.96,0.96L109.12,318.613 c-3.733,4.587-2.987,11.307,1.6,15.04s11.307,2.987,15.04-1.6L256,171.627l130.347,160.427c3.733,4.587,10.453,5.227,15.04,1.6 c4.587-3.733,5.227-10.453,1.6-15.04L264.32,147.947z"
						></path>
					</g>
				</svg>
			</button>
			<div class="sidebar">
				<h1 class="toc-title">Table of Contents</h1>
				<nav class="toc"></nav>
			</div>
			<div class="markdown-content" id="write">
				<!-- The converted Markdown content will be inserted here -->
			</div>
		</div>

		<!-- Include external scripts -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js" integrity="sha512-LhccdVNGe2QMEfI3x4DVV3ckMRe36TfydKss6mJpdHjNFiV07dFpS2xzeZedptKZrwxfICJpez09iNioiSZ3hA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/css.min.js"></script>
		<script>
			// use gfm :  github markdown syntax
			showdown.setFlavor("github");
			/* parse GitHub-style mentions in the Markdown document.
			This means that when a user types a GitHub username in the Markdown document, it will be converted into a link to that user's GitHub profile.
			*/
			// showdown.setOption("ghMentions", true);

			// change option globally  : affects all Showdown instances
			console.log(showdown.getOptions());

			const markdownToHtml = new showdown.Converter();

			async function fetchAndConvertMarkdownToHTML(filePath) {
				const markdownResponse = await fetch(filePath);
				let markdown = await markdownResponse.text();
				// Remove the "Table of Contents" heading and its content from markdown text
				markdown = markdown.replace(/## Table of Contents[\S\s]*?(?=## )/, "");
				return markdownToHtml.makeHtml(markdown);
			}

			async function loadMarkdownContent() {
				const markdownContent = await fetchAndConvertMarkdownToHTML("../01 - JavaScript Drum Kit/README.md");
				const markdownContainer = document.querySelector(".markdown-content");
				markdownContainer.innerHTML = markdownContent;

				// Dispatch custom event after markdown content is inserted
				const markdownContentLoadedEvent = new Event("markdownContentLoaded");
				document.dispatchEvent(markdownContentLoadedEvent);
			}

			loadMarkdownContent();

			// Listen for the custom event after markdown content is loaded
			document.addEventListener("markdownContentLoaded", function () {
				// Move the toggle button to the desired position
				const toggleButton = document.createElement("div");
				toggleButton.classList.add("toggle-button");
				toggleButton.innerHTML = "&#9776;";

				const markdownContainer = document.querySelector(".markdown-content");
				markdownContainer.prepend(toggleButton);

				// Add event listener to the toggle button
				toggleButton.addEventListener("click", toggleSidebar);

				// Toggle the sidebar's class to control its visibility
				function toggleSidebar() {
					const sidebar = document.querySelector(".sidebar");
					sidebar.classList.toggle("collapsed");
				}

				const sidebar = document.querySelector(".sidebar");

				function noWrapContent(e) {
					// avoid trigger event in child elements
					if (e.target !== this) return;

					const toc = document.querySelector(".toc");
					toc.classList.add("no-wrap");
				}
				function wrapContent() {
					const toc = document.querySelector(".toc");

					toc.classList.remove("no-wrap");
				}
				// Add event listener to the toggle button
				sidebar.addEventListener("transitionstart", noWrapContent);
				sidebar.addEventListener("transitionend", wrapContent);

				// scroll to top button
				const scrollToTopButton = document.querySelector("#scrollToTopButton");

				// Show or hide the "Scroll to Top" button based on scroll position
				window.addEventListener("scroll", () => {
					if (window.scrollY > 300) {
						scrollToTopButton.classList.add("show");
					} else {
						scrollToTopButton.classList.remove("show");
					}
				});

				// Scroll to top when the button is clicked
				scrollToTopButton.addEventListener("click", () => {
					window.scrollTo({
						top: 0,
						behavior: "smooth",
					});
				});

				// Apply syntax highlighting after Markdown is inserted
				hljs.highlightAll();
				// Generate and insert the TOC
				generateAndInsertTOC();
			});

			function generateAndInsertTOC() {
				// Get all headings with IDs
				const headings = document.querySelectorAll("h2[id], h3[id], h4[id], h5[id], h6[id]");
				const tocContainer = document.querySelector(".toc");

				// Generate the TOC
				let tocHTML = "<ul>";
				headings.forEach((heading) => {
					const id = heading.getAttribute("id");
					const text = heading.textContent;
					const level = Number.parseInt(heading.tagName.charAt(1));

					tocHTML += `<li class="toc-level-${level}"><a href="#${id}">${text}</a></li>`;
				});
				tocHTML += "</ul>";

				tocContainer.innerHTML = tocHTML;
			}
		</script>
	</body>
</html>
