<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Whack A big!</title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="https://fav.farm/🔥" />
	</head>

	<style>
		/* Box sizing rules */
		*,
		*::before,
		*::after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		html,
		body {
			overflow: auto;
			min-height: 100vh;
			min-height: 100svh;
		}

		body {
			background: url("assets/images/aaabstract.webp");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.top {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.top .score {
			font-family: init;
		}

		.game {
			column-gap: 127px;
			width: 801px;
			height: 406px;
		}

		.hole {
			flex: 1 1 20%;
		}

		.hole::after {
			bottom: -56px !important;
			height: 155px !important;
			fill: pink;
		}

		.big {
			cursor: pointer;
			z-index: 3;
		}

		button {
			cursor: pointer;
			margin-top: 2.375rem;
			padding: 1.5em 5rem;
			font-family: cursive;
			font-weight: 700;
			color: rgb(46 6 28);
			background-color: #d37b93;
			border: 1px solid pink;
			border-radius: 1.25rem;
			box-shadow: 0 8px 5px 0 pink, 0 1px 2px -1px rgb(0 0 0 / 10%);
			transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
			transition-duration: 150ms;
			transition-property: all;
		}

		button:hover {
			transform: scale(1.1);
			box-shadow: 2px 8px 5px 2px pink, 0 1px 2px -1px rgb(236 45 179 / 10%);
		}

		h1 {
			margin-top: 5rem;
			margin-bottom: 20px;
			font-size: 14rem;
			color: #d37b93;
		}

		h1 .score {
			padding-inline: 0.7em;
		}
	</style>
	<body>
		<div class="top">
			<h1>Whack-a-big! <span class="score">0</span></h1>
			<button onClick="startGame()">Start!</button>
		</div>

		<div class="game">
			<div class="hole hole1">
				<div class="big"></div>
			</div>

			<div class="hole hole2">
				<div class="big"></div>
			</div>
			<div class="hole hole3">
				<div class="big"></div>
			</div>
			<div class="hole hole4">
				<div class="big"></div>
			</div>
			<div class="hole hole5">
				<div class="big"></div>
			</div>
			<div class="hole hole6">
				<div class="big"></div>
			</div>
		</div>

		<script>
			const holes = document.querySelectorAll(".hole");
			const scoreBoard = document.querySelector(".score");
			const bigs = document.querySelectorAll(".big");
			let lastHole;
			let timeUp = false;
			let score = 0;

			function randomTime(min, max) {
				return Math.round(Math.random() * (max - min) + min);
			}

			function randomHole(holes) {
				const index = Math.floor(Math.random() * holes.length);
				const hole = holes[index];
				if (hole === lastHole) {
					console.log("Ah nah thats the same one bud");
					return randomHole(holes);
				}
				lastHole = hole;
				return hole;
			}

			function peep() {
				const time = randomTime(200, 700);
				const hole = randomHole(holes);
				hole.classList.add("up");
				setTimeout(() => {
					hole.classList.remove("up");
					if (!timeUp) peep();
				}, time);
			}

			function startGame() {
				scoreBoard.textContent = 0;
				timeUp = false;
				score = 0;
				peep();
				setTimeout(() => (timeUp = true), 10_000);
			}

			function bonk(e) {
				if (!e.isTrusted) return; // cheater!
				score++;
				this.parentNode.classList.remove("up");
				scoreBoard.textContent = score;
			}

			bigs.forEach((big) => big.addEventListener("click", bonk));
		</script>
	</body>
</html>
